artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 782
model_uuid: 00dd0a8fbad145f7be5492f4ea9bad75
run_id: 1e0b9ce636234e139d6d1c9a9c96a941
utc_time_created: '2024-09-30 04:09:28.712004'
