artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 2541
model_uuid: 9d6cf42b65c9446299703306187a75b7
run_id: c150f49e9c7b4141ba9b2cb6b536fc38
utc_time_created: '2024-09-25 04:07:28.680733'
