artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 173886
model_uuid: 94ed8340ad4243c6b497839d1c522b6c
run_id: 291e9005a6b34a0aa5465436841e5416
utc_time_created: '2024-09-25 04:01:46.737710'
