artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 171935
model_uuid: 9ea5581c2bb5468dbb244da921876d85
run_id: 023368cc85034d6e9a42f8ad2f213866
utc_time_created: '2024-09-25 04:07:25.509579'
