artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 782
model_uuid: 65e796f1723c411da88aa4a3c5250875
run_id: 1e69e1707caf4f169412b86a5bfa4231
utc_time_created: '2024-09-25 04:07:20.676268'
