artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 177051
model_uuid: eeff5a561ff042609d7ee320a322c911
run_id: ef3dc95b5a5a45fa85068f582e8a1e19
utc_time_created: '2024-09-25 04:08:11.289725'
