artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 2541
model_uuid: 34ef43dfe5a3465a8c6c41178d121a73
run_id: bce5804c3cfc4d27bfc48958b989b1e6
utc_time_created: '2024-09-25 04:01:49.590795'
