artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 2541
model_uuid: 00fd6317a4e24656809f61e59669e3f7
run_id: 92ab239e188440e19c3b8c668e766c41
utc_time_created: '2024-09-30 04:09:01.525897'
