artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 2541
model_uuid: 2bbd9e6711774f3b88bf19ac6d3f83cd
run_id: 7dc831351e374514a11a3c2e4e9ee468
utc_time_created: '2024-09-30 04:09:36.277310'
