artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 2541
model_uuid: 4a730453ef08424fb17764d509f9b4e4
run_id: 6e3846261db44da5969f064b5fc2e92b
utc_time_created: '2024-09-25 04:08:14.083988'
