artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 172481
model_uuid: fc7f26a610134c20bdd7ea3095bd6dc5
run_id: 34ea2c0ecb1e4a1496692df848203c53
utc_time_created: '2024-09-30 04:08:58.338238'
