artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 782
model_uuid: a757a00bfa0a485b9ba7d0c918c31f52
run_id: 94fc3a8bc80b47d895c5b020481dc030
utc_time_created: '2024-09-25 04:01:35.948628'
