artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 782
model_uuid: 235c45f89fd549618b9274fd9ef2fff8
run_id: 326293f9f57a40309cc468177aadc344
utc_time_created: '2024-09-25 04:08:08.253900'
